<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/walpaper">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Slide"
        android:textSize="30dp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back_ma"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rachmad Andri"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/txtJudulSlide"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rachmad Andri Antooooo"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:id="@+id/txtUrlSlide"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

</LinearLayout>